# CineMetrics

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
docs/: assumptions.md  cinemetrics-api.postman_collection.json  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
docs/sequence-diagram/: login-journey.puml  movie-details-journey.puml  rating-details-journey.puml  user-create-delete-journey.puml
src/main/java/com/skthvl/cinemetrics/: CineMetricsApplication.java
src/main/java/com/skthvl/cinemetrics/advice/: PageResponseAdvice.java
src/main/java/com/skthvl/cinemetrics/client/omdb/: OmdbApiClient.java
src/main/java/com/skthvl/cinemetrics/client/omdb/dto/: MovieDetailsResponse.java  OmdbBaseResponse.java  Rating.java
src/main/java/com/skthvl/cinemetrics/config/: ApiClientConfig.java  CacheConfig.java  JacksonConfig.java  JasyptConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skthvl/cinemetrics/controller/: AuthController.java  HelloController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/com/skthvl/cinemetrics/entity/: Auditable.java  DataFileMigration.java  Movie.java  Nomination.java  Rating.java  Review.java  User.java  UserAccount.java
src/main/java/com/skthvl/cinemetrics/exception/: ApiClientException.java  DuplicateRatingException.java  ErrorConstants.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidCredentialException.java  MovieNotFoundException.java  UserDoesNotExistException.java  UserNameAlreadyExistException.java
src/main/java/com/skthvl/cinemetrics/filter/: ApiLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/skthvl/cinemetrics/mapper/: MovieMapper.java  RatingMapper.java
src/main/java/com/skthvl/cinemetrics/model/dto/: AddRatingDto.java  MovieAwardDto.java  MovieDto.java  RatingDto.java  TopRatedMovieDto.java  UserDto.java
src/main/java/com/skthvl/cinemetrics/model/request/: CreateRatingRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java
src/main/java/com/skthvl/cinemetrics/model/response/: ErrorResponse.java  LoginResponse.java  MessageResponse.java  MovieAwardInfoResponse.java  MovieInfoResponse.java  PaginatedResponse.java  RatingResponse.java  TopRatedMovieResponse.java
src/main/java/com/skthvl/cinemetrics/provider/: JwtTokenProvider.java
src/main/java/com/skthvl/cinemetrics/repository/: DataFileMigrationRepository.java  MovieRepository.java  NominationRepository.java  RatingRepository.java  UserAccountRepository.java
src/main/java/com/skthvl/cinemetrics/service/: AcademyAwardLoader.java  AcademyAwardLoaderRunner.java  ApplicationContextProvider.java  AuthService.java  InvalidatedTokenService.java  MovieService.java  NominationInfoService.java  RatingService.java  UserAccountService.java
src/main/java/com/skthvl/cinemetrics/util/: DateUtil.java  FileUtil.java  PageUtils.java  StringListConverter.java
src/main/java/com/skthvl/cinemetrics/validator/: AllowedRoles.java  AllowedRolesValidator.java
src/main/resources/: application-itest.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001_create_user_table.xml  0002_create_movie_table.xml  0003_create_rating_table.xml  0004_create_nomination_table.xml  0005_create_data_file_migration_table.xml  0005_load_academy_awards_nomination_table.xml
src/test/java/com/skthvl/cinemetrics/: CineMetricsApplicationTests.java
src/test/java/com/skthvl/cinemetrics/client/omdb/dto/: MovieDetailsResponseTest.java
src/test/java/com/skthvl/cinemetrics/controller/: AuthControllerTest.java
src/test/java/com/skthvl/cinemetrics/provider/: JwtTokenProviderTest.java
src/test/java/com/skthvl/cinemetrics/service/: AcademyAwardLoaderTest.java  AuthServiceTest.java  InvalidatedTokenServiceTest.java  MovieServiceTest.java  NominationInfoServiceTest.java  RatingServiceTest.java  UserAccountServiceTest.java
src/test/java/com/skthvl/cinemetrics/stubs/: WireMockStubs.java
src/test/java/com/skthvl/cinemetrics/util/: DateUtilTest.java  FileUtilTest.java
src/test/resources/: application.yaml  test-data-academy-awards.csv
